<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jonathan Cabe/RhythmGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Jonathan Cabe/CustomButton.cs" Line="82" Column="36" />
      <File FileName="Assets/Scripts/Jonathan Cabe/RhythmGame.cs" Line="522" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>