<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robinson\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Robinson\cube2.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\Robinson\MainCamera.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Robinson\Capsule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robinson\spinCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robinson\PlaneTextured.cs" Line="17" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>