<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deanna/LabelEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/Michael/ScaleCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jonathan Cabe/CustomButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deanna/LabelEffect.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>