<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/JCTools/MusicSheetBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/Jonathan Cabe/RhythmInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Michael/LayerHandling.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Robinson/InventoryPickup.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Michael/ScaleCharacter.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/Robinson/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Michael/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Michael/MouseInput.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/Jonathan Cabe/Note.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jonathan Cabe/RhythmGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jonathan Cabe/RhythmNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/JCTools/MusicSheetBuilder.cs" Line="335" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>