<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jonathan Cabe\RhythmGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Jonathan Cabe\RhythmGame.cs" Line="117" Column="19" />
      <File FileName="Assets\Scripts\Jonathan Cabe\CustomButton.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>