<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\JCTools\MusicSheetBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Jonathan Cabe\Note.cs" Line="11" Column="21" />
      <File FileName="Assets\Editor\JCTools\MusicSheetBuilder.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>