<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Michael\KeyboardInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Michael\MouseInput.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Michael\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Michael\KeyboardInput.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>