<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robinson\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Robinson\spinCube.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Swedo\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robinson\camera.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>