<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robert\Robinson's Inventory Scripts\Inventory1.cs">
    <Files>
      <File FileName="Assets\Scripts\Robert\Robinson's Inventory Scripts\Inventory_Pickup1.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Robert\Robinson's Inventory Scripts\PlayerInformationReignite1.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Robert\Robinson's Inventory Scripts\XMLFileManager1.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Robert\Robinson's Inventory Scripts\Inventory1.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>