<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jonathan Cabe\DialogueController.cs">
    <Files>
      <File FileName="Assets\Scripts\Michael\MouseInput.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Michael\MouseInput.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Michael\LayerHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Michael\DialogInteraction.cs" Line="148" Column="2" />
      <File FileName="..\..\..\Desktop\Reignite\Assets\Scripts\Michael\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jonathan Cabe\DialogueController.cs" Line="211" Column="51" />
      <File FileName="Assets\Scripts\Michael\ScreenTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jonathan Cabe\RhythmInput.cs" Line="140" Column="49" />
      <File FileName="Assets\Scripts\Jonathan Cabe\InGameElements.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Jonathan Cabe\PlayerInformation.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>