<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Michael/MouseInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Michael/LayerHandling.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Robinson/InventoryPickup.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Michael/ScaleCharacter.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/Robinson/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Michael/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Michael/MouseInput.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>