<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deanna\MenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Jonathan Cabe\RhythmGame.cs" Line="539" Column="1" />
      <File FileName="Assets\Scripts\Deanna\MenuButton.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\Jonathan Cabe\LoadingDisplay.cs" Line="167" Column="3" />
      <File FileName="Assets\Scripts\Jonathan Cabe\PlayerInformation.cs" Line="264" Column="7" />
      <File FileName="Assets\Scripts\Jonathan Cabe\CustomButton.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>